# ttcli

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
src/main/java/dev/maxuz/ttcli/: App.java  TtCommand.java
src/main/java/dev/maxuz/ttcli/command/: AbstractCommand.java  AddCommand.java  CleanCommand.java  ListCommand.java  MainCommand.java  StartCommand.java  StopCommand.java  SubCommand.java  TimeCommand.java  TtCommand.java
src/main/java/dev/maxuz/ttcli/config/: AppConfiguration.java  FileDataProviderConfig.java
src/main/java/dev/maxuz/ttcli/datatprovider/: FileTaskDataProvider.java  FileTaskDayDataProvider.java  TaskDataProvider.java  TaskDayDataProvider.java
src/main/java/dev/maxuz/ttcli/exception/: TtInternalException.java  TtRuntimeException.java  TtWarningException.java
src/main/java/dev/maxuz/ttcli/model/: Task.java  TaskDay.java  TaskState.java
src/main/java/dev/maxuz/ttcli/printer/: Printer.java  TimeConverter.java
src/main/java/dev/maxuz/ttcli/question/: BooleanUserQuestion.java  ConsoleWrapper.java  InteractiveQuestionnaire.java
src/main/java/dev/maxuz/ttcli/service/: TaskDayService.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/dev/maxuz/ttcli/command/: AddCommandTest.java  CleanCommandTest.java  ListCommandTest.java  StartCommandTest.java  StopCommandTest.java  TimeCommandTest.java
src/test/resources/filestorage/: new_task.json  one_is_waiting_another_one_is_in_progress.json  single-day-single-task.json  two-days-with-one-task-in-each.json  two-days-with-waiting-tasks-in-each.json  two_tasks.json  two_tasks_waiting.json
(+17 files in other folders)
