plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'idea'
}

apply from: './versions.gradle'

group 'dev.maxuz.ttcli'
version '0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "info.picocli:picocli:${versions['picocli']}"
    annotationProcessor "info.picocli:picocli-codegen:${versions['picocli']}"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "com.fasterxml.jackson.core:jackson-core:${versions['jackson']}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions['jackson']}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${versions['jackson']}"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}